import { buildTriviaBank } from "./trivia-bank.js";

const split = (s) => s.split(',').map(v => v.trim()).filter(Boolean);
const pairs = (s) => s.split('|').map(v => v.split('/').map(x => x.trim()));
const initials = (word) => [...word.replace(/\s/g, '')].map(ch => {
  const code = ch.charCodeAt(0) - 0xAC00;
  return code >= 0 && code <= 11171 ? 'ㄱㄲㄴㄷㄸㄹㅁㅂㅃㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎ'[Math.floor(code / 588)] : ch;
}).join('');

const liarOriginal = {
  '음식': split('김치찌개,된장찌개,떡볶이,마라탕,삼겹살,치킨,피자,햄버거,초밥,라면,냉면,붕어빵,호떡,탕후루,족발,보쌈,순대,닭발,파스타,샌드위치,아이스크림,팥빙수,김밥,토스트,돈가스,감자탕,갈비탕,짜장면,짬뽕,제육볶음'),
  '장소': split('편의점,영화관,노래방,PC방,놀이공원,수영장,헬스장,미용실,공항,지하철,학교,병원,경찰서,도서관,카페,찜질방,캠핑장,동물원,바닷가,스키장,약국,백화점,시장,공원,호텔,펜션,박물관,세탁소,미술관,야구장'),
  '사물': split('우산,칫솔,선풍기,리모컨,충전기,이어폰,거울,베개,가위,지갑,안경,향수,냉장고,전자레인지,세탁기,드라이기,텀블러,마스크,손전등,체중계,노트북,마우스,키보드,휴지,수건,알람시계,젓가락,프라이팬,빗,보조배터리'),
  '동물': split('강아지,고양이,토끼,햄스터,기린,코끼리,원숭이,펭귄,돌고래,상어,문어,독수리,앵무새,악어,하마,사자,호랑이,캥거루,거북이,다람쥐,오징어,고래,여우,늑대,판다,고슴도치,수달,낙타,공작새,두더지'),
  '직업': split('의사,간호사,경찰관,소방관,교사,요리사,유튜버,아이돌,배우,변호사,파일럿,승무원,미용사,택배기사,프로게이머,사진작가,웹툰작가,아나운서,탐정,마술사,약사,제빵사,기자,작곡가,개발자,건축가,운동선수,수의사,통역사,바리스타'),
  '행동': split('양치하기,화장하기,사진찍기,수영하기,요리하기,운전하기,춤추기,노래하기,운동하기,쇼핑하기,청소하기,지각하기,몰래먹기,셀카찍기,길잃기,줄넘기,낚시하기,등산하기,빨래하기,졸기,고백하기,박수치기,달리기,숨바꼭질,라면끓이기,선물포장,모기잡기,택배뜯기,머리말리기,신발묶기'),
  '스포츠': split('축구,야구,농구,배구,탁구,배드민턴,테니스,골프,볼링,수영,복싱,양궁,펜싱,스키,스케이트,서핑,태권도,유도,씨름,마라톤,컬링,승마,사격,체조,다이빙,클라이밍,당구,줄다리기,피구,핸드볼'),
  '여행': split('여권,캐리어,비행기,기차,관광버스,지도,환전,기념품,호텔,게스트하우스,캠핑,바다여행,산여행,배낭여행,패키지여행,신혼여행,수학여행,온천여행,제주도,부산,경주,강릉,서울,도쿄,파리,뉴욕,방콕,하와이,스위스,발리'),
  '학교': split('교과서,공책,연필,지우개,필통,칠판,급식,체육복,교복,시험,숙제,수학여행,운동회,방학,개학,졸업식,입학식,선생님,반장,짝꿍,도서실,과학실,음악실,미술실,교무실,방송실,시간표,출석부,수행평가,야간자율학습'),
  '연애': split('첫사랑,소개팅,고백,데이트,커플링,기념일,장거리연애,짝사랑,이별,재회,연애편지,꽃다발,커플사진,손잡기,첫키스,밀당,썸,소개팅앱,프로포즈,결혼,질투,권태기,연락,읽씹,선물,커플룩,놀이공원데이트,영화관데이트,깜짝이벤트,비밀연애')
};

const dumbLiar = pairs('강아지/고양이|사자/호랑이|토끼/햄스터|돌고래/상어|문어/오징어|비둘기/참새|여우/늑대|악어/도마뱀|고래/돌고래|판다/곰|김치찌개/된장찌개|떡볶이/라볶이|치킨/닭강정|족발/보쌈|냉면/막국수|햄버거/샌드위치|피자/파스타|붕어빵/호떡|아이스크림/팥빙수|콜라/사이다|소주/맥주|아메리카노/에스프레소|김밥/초밥|돈가스/탕수육|짜장면/짬뽕|삼겹살/목살|갈비탕/설렁탕|순대/곱창|마라탕/훠궈|카레/짜장|편의점/슈퍼마켓|영화관/공연장|노래방/PC방|놀이공원/워터파크|학교/학원|병원/약국|지하철/버스|호텔/펜션|바닷가/수영장|도서관/서점|백화점/아울렛|카페/베이커리|공항/기차역|캠핑장/글램핑장|동물원/수족관|우산/우비|안경/선글라스|이어폰/헤드폰|칫솔/면도기|냉장고/김치냉장고|선풍기/에어컨|드라이기/고데기|침대/소파|노트북/태블릿|키보드/마우스|수건/휴지|텀블러/보온병|시계/스톱워치|향수/섬유유연제|경찰관/경비원|의사/약사|배우/아이돌|교사/강사|요리사/제빵사|기자/아나운서|파일럿/승무원|사진작가/화가|개발자/디자이너|변호사/검사|축구/풋살|야구/소프트볼|탁구/테니스|배구/족구|스키/스노보드|수영/다이빙|복싱/태권도|볼링/당구|등산/클라이밍|마라톤/경보|여권/비자|캐리어/백팩|비행기/헬리콥터|기차/지하철|지도/내비게이션|호텔/리조트|캠핑/글램핑|국내여행/해외여행|패키지여행/자유여행|산여행/바다여행|고백/프로포즈|첫사랑/짝사랑|썸/연애|이별/잠수이별|데이트/소개팅|커플링/결혼반지|읽씹/안읽씹|장거리연애/사내연애|기념일/생일|질투/집착|결혼식/돌잔치');

const bodyLiar = split('줄넘기,볼링,야구,축구,농구,수영,스키,스케이트,탁구,배드민턴,테니스,골프,복싱,양궁,펜싱,서핑,등산,낚시,운전,자전거타기,양치,세수,샤워,화장,머리말리기,고데기,면도,옷입기,신발묶기,빨래,요리,설거지,청소,다림질,라면먹기,피자먹기,수박먹기,껌씹기,뜨거운음식먹기,매운음식먹기,셀카찍기,단체사진찍기,전화하기,문자하기,게임하기,공부하기,시험보기,졸기,지각하기,발표하기,노래하기,춤추기,피아노치기,기타치기,드럼치기,마술하기,그림그리기,책읽기,신문읽기,쇼핑하기,택배뜯기,선물포장,모기잡기,파리잡기,숨바꼭질,무궁화꽃이피었습니다,놀이기구타기,롤러코스터타기,비행기타기,엘리베이터타기,길잃기,비맞기,눈싸움,눈사람만들기,캠핑하기,텐트치기,불피우기,사진관에서포즈잡기,모델워킹,아기재우기,강아지산책,고양이놀아주기,좀비,로봇,원숭이,펭귄,사자,토끼,코끼리,기린,닭,뱀,개구리,캥거루,고릴라,발레리나,군인,경찰관,소방관,의사');

const faceLiar = split('기쁨,슬픔,분노,놀람,공포,졸림,배고픔,부끄러움,억울함,질투,의심,당황,긴장,취함,사랑,실망,감동,귀찮음,자신감,장난기,충격,후회,외로움,아픔,맛있음,맛없음,매움,추움,더움,급함,황당함,설렘,뿌듯함,초조함,짜증,심심함,행복함,절망,무서운척,귀여운척,화난척,울음참기,웃음참기,재채기참기,하품참기,매운것참기,비밀들킴,거짓말들킴,시험망침,시험만점,복권당첨,휴대폰분실,지각확정,택배도착,배달지연,월급날,통장잔고확인,좋아하는사람발견,전애인발견,소개팅상대등장,고백받음,고백거절,선물받음,선물실망,귀신발견,벌레발견,모기물림,뜨거운물마심,신음식먹음,쓴약먹음,맛있는냄새,배부름,숙취,멀미,감기,치통,두통,발가락찧음,추운바람,뜨거운햇빛,사진찍히는중,셀카망함,필터가사라짐,칭찬받음,혼남,누명씀,비밀계획,수상함,정답을앎,정답을모름,아는척,모르는척,졸린척,취한척,새침함,도도함,애교,윙크,뽀뽀표정,울먹임');

const quizGenres = {
  '음식': split('김밥,냉면,닭갈비,떡볶이,라면,마라탕,붕어빵,보쌈,삼겹살,순대,아이스크림,족발,짜장면,치킨,탕후루,피자,핫도그,호떡,김치찌개,된장찌개,감자탕,갈비탕,제육볶음,볶음밥,샌드위치,파스타,돈가스,초밥,라볶이,삼계탕'),
  '장소': split('노래방,도서관,미용실,바닷가,병원,수영장,영화관,지하철,찜질방,편의점,놀이공원,동물원,박물관,미술관,백화점,경찰서,소방서,캠핑장,스키장,야구장,축구장,세탁소,우체국,공항,기차역,학교,학원,약국,헬스장,수족관'),
  '사물': split('냉장고,리모컨,선풍기,손전등,이어폰,전자레인지,충전기,체중계,텀블러,드라이기,보조배터리,노트북,키보드,마우스,칫솔,수건,휴지,우산,지갑,안경,향수,거울,베개,가위,젓가락,프라이팬,알람시계,운동화,선글라스,헤드폰'),
  '동물': split('강아지,고양이,다람쥐,독수리,돌고래,문어,원숭이,코끼리,펭귄,햄스터,호랑이,기린,캥거루,고슴도치,두더지,바다표범,북극곰,오랑우탄,카멜레온,아르마딜로,앵무새,도마뱀,오징어,거북이,하이에나,미어캣,수달,코뿔소,공작새,청설모'),
  '직업': split('경찰관,미용사,변호사,소방관,승무원,아나운서,요리사,유튜버,파일럿,프로게이머,사진작가,웹툰작가,택배기사,바리스타,수의사,간호사,건축가,개발자,디자이너,마술사,통역사,운동선수,제빵사,작곡가,기자,약사,교사,배우,아이돌,탐정'),
  '스포츠': split('축구,야구,농구,배구,탁구,배드민턴,테니스,골프,볼링,수영,복싱,양궁,펜싱,스키,스케이트,서핑,태권도,유도,씨름,마라톤,컬링,승마,사격,체조,다이빙,클라이밍,당구,줄다리기,피구,핸드볼'),
  '나라·도시': split('대한민국,일본,중국,캐나다,브라질,프랑스,이탈리아,스페인,포르투갈,스위스,노르웨이,핀란드,싱가포르,베트남,태국,인도네시아,호주,뉴질랜드,멕시코,아르헨티나,서울,부산,대구,인천,광주,대전,제주도,도쿄,파리,뉴욕')
};
const initialQuiz = Object.fromEntries(Object.entries(quizGenres).map(([k, words]) => [k, words.map(answer => ({initial: initials(answer), answer}))]));

const infiniteInitials = split('ㄱㅂ,ㄱㅅ,ㄱㅈ,ㄴㅁ,ㄴㅈ,ㄷㅂ,ㄷㅅ,ㄷㅈ,ㄹㅁ,ㄹㅂ,ㅁㄹ,ㅁㅅ,ㅁㅈ,ㅂㄹ,ㅂㅅ,ㅂㅈ,ㅅㄱ,ㅅㄹ,ㅅㅂ,ㅅㅈ,ㅇㄱ,ㅇㅅ,ㅇㅈ,ㅈㄱ,ㅈㅂ,ㅈㅅ,ㅊㄱ,ㅋㄹ,ㅌㅂ,ㅍㅅ,ㄱㄹ,ㄴㅂ,ㄹㅅ,ㅁㅂ,ㅂㄱ,ㅅㅁ,ㅇㄹ,ㅈㄹ,ㅊㅂ,ㅋㅂ,ㅌㄱ,ㅍㄹ,ㅎㄱ,ㅎㅅ,ㅎㅈ');

const tasteMatch = pairs('짜장면/짬뽕|물냉면/비빔냉면|후라이드/양념치킨|민트초코 호/민트초코 불호|탕수육 부먹/탕수육 찍먹|팥붕어빵/슈크림붕어빵|밥/면|고기/해산물|단맛/매운맛|커피/탄산음료|소주/맥주|김치찌개/된장찌개|떡볶이/마라탕|치킨/피자|족발/보쌈|아이스크림/케이크|아침밥/야식|여름/겨울|봄/가을|바다/산|국내여행/해외여행|계획여행/즉흥여행|호텔/캠핑|도시여행/휴양지|혼자여행/친구와여행|비행기창가/복도|관광/맛집|사진많이찍기/눈으로즐기기|놀이공원/워터파크|활동적인휴가/아무것도안하기|영화관/집에서OTT|노래방/PC방|유튜브/인스타그램|전화/문자|읽씹/안읽씹|아침형/저녁형|집순이집돌이/밖순이밖돌이|계획형/즉흥형|조용한모임/시끄러운모임|책/영상|먼저고백/고백받기|연상/연하|친구같은연애/설레는연애|매일연락/필요할때연락|공개연애/비밀연애|장거리연애 가능/불가능|얼굴/성격|표현많은사람/무뚝뚝한사람|데이트계획하기/따라가기|커플룩 가능/불가능|기념일챙기기/평소잘하기|질투하는연인/무관심한연인|첫눈에반하기/친구에서연인|재회 가능/불가능|연애상담하기/혼자해결|돈/시간|안정적인직장/하고싶은일|워라밸/높은연봉|대기업/창업|출근/재택근무|혼자일하기/팀으로일하기|일찍출근일찍퇴근/늦게출근늦게퇴근|도시생활/전원생활|자가/자유로운월세|자동차/대중교통|저축/여행|계획소비/현재행복|명품하나/가성비여러개|현금/카드|온라인쇼핑/오프라인쇼핑|새제품/중고제품|반려견/반려묘|강아지상/고양이상|투명인간/순간이동|과거로가기/미래로가기|하늘날기/물속숨쉬기|평생여름/평생겨울|평생무료여행/평생무료음식|기억력천재/운동천재|노래천재/춤천재|유명하지만가난/부자지만무명|하루3시간수면/하루12시간수면|휴대폰없이한달/친구없이한달|매일같은음식/매일새로운음식|평생거짓말못하기/평생비밀못지키기|좀비세상/외계인침공|로또1등/원하는직업|얼굴바꾸기/목소리바꾸기|10년전으로/10년후로|내생각읽히기/남생각읽기|평생무료택시/평생무료배달|평생커피금지/평생술금지|더위두배/추위두배|일주일무인터넷/일주일무외출|친구100명/진짜친구1명|사진잘찍기/사진잘나오기|평생아침형/평생야행성|매일외식/매일집밥|한달무쇼핑/한달무배달|평생단발/평생장발');

const triviaMediumSeed = [
  ["호주의 수도는?", "캔버라"],
  ["태양계에서 가장 뜨거운 행성은?", "금성"],
  ["문어의 심장은 몇 개인가?", "3개"],
  ["원소기호 Au는 무엇인가?", "금"],
  ["체스판의 칸은 몇 개인가?", "64개"],
  ["브라질의 공용어는?", "포르투갈어"],
  ["성인의 뼈는 일반적으로 몇 개인가?", "206개"],
  ["0은 홀수일까 짝수일까?", "짝수"],
  ["훈민정음이 반포된 해는?", "1446년"],
  ["1바이트는 몇 비트인가?", "8비트"],
  ["튀르키예의 수도는?", "앙카라"],
  ["뉴질랜드의 수도는?", "웰링턴"],
  ["캐나다의 수도는?", "오타와"],
  ["몽골의 수도는?", "울란바토르"],
  ["베트남의 수도는?", "하노이"],
  ["세계에서 가장 넓은 대양은?", "태평양"],
  ["육지에서 가장 긴 산맥은?", "안데스산맥"],
  ["야생 뱀이 서식하지 않는 대륙은?", "남극 대륙"],
  ["프랑스 파리를 흐르는 강은?", "센강"],
  ["킬리만자로산이 있는 나라는?", "탄자니아"],
  ["세계에서 면적이 가장 작은 나라는?", "바티칸 시국"],
  ["유럽과 아프리카 사이에 있는 바다는?", "지중해"],
  ["다뉴브강이 흘러 들어가는 바다는?", "흑해"],
  ["아이슬란드의 수도는?", "레이캬비크"],
  ["네덜란드의 수도는?", "암스테르담"],
  ["조선을 건국한 인물은?", "태조 이성계"],
  ["고려를 건국한 인물은?", "태조 왕건"],
  ["삼국을 통일한 나라는?", "신라"],
  ["신라의 수도였던 도시는?", "경주"],
  ["로마 숫자 X가 나타내는 수는?", "10"],
  ["프랑스 혁명이 시작된 해는?", "1789년"],
  ["인류 최초의 달 착륙에 성공한 우주선은?", "아폴로 11호"],
  ["피라미드로 유명한 고대 문명은?", "고대 이집트 문명"],
  ["마그나 카르타가 처음 선포된 나라는?", "잉글랜드"],
  ["산업혁명이 가장 먼저 시작된 나라는?", "영국"],
  ["미국 독립선언이 발표된 해는?", "1776년"],
  ["대한민국의 국화는?", "무궁화"],
  ["한글을 창제한 조선의 왕은?", "세종대왕"],
  ["조선의 마지막 왕은?", "순종"],
  ["고대 올림픽이 시작된 나라는?", "그리스"],
  ["인체에서 가장 큰 기관은?", "피부"],
  ["붉은 행성이라고 불리는 행성은?", "화성"],
  ["식물이 광합성할 때 흡수하는 기체는?", "이산화탄소"],
  ["1기압에서 물이 끓는 온도는?", "섭씨 100도"],
  ["다이아몬드를 이루는 주된 원소는?", "탄소"],
  ["pH 3인 용액은 산성, 중성, 염기성 중 무엇인가?", "산성"],
  ["빛의 속도는 초속 약 몇 km인가?", "약 30만 km"],
  ["사람의 염색체는 몇 쌍인가?", "23쌍"],
  ["햇빛을 통해 피부에서 합성되는 대표적인 비타민은?", "비타민 D"],
  ["혈액에서 산소를 운반하는 단백질은?", "헤모글로빈"],
  ["자연계에서 가장 단단한 광물은?", "다이아몬드"],
  ["지구의 유일한 자연위성은?", "달"],
  ["알을 낳는 포유류 한 가지는?", "오리너구리"],
  ["태양과 가장 가까운 행성은?", "수성"],
  ["전류의 국제단위는?", "암페어(A)"],
  ["원소기호 Na는 무엇인가?", "나트륨"],
  ["지구 대기에서 가장 많은 비율을 차지하는 기체는?", "질소"],
  ["사랑니를 포함한 성인의 치아는 보통 몇 개인가?", "32개"],
  ["소리는 진공 상태에서 전달될 수 있을까?", "전달될 수 없다"],
  ["고래는 어류와 포유류 중 어디에 속하는가?", "포유류"],
  ["전통 가야금의 줄은 보통 몇 개인가?", "12개"],
  ["희곡 로미오와 줄리엣의 작가는?", "윌리엄 셰익스피어"],
  ["별이 빛나는 밤을 그린 화가는?", "빈센트 반 고흐"],
  ["절규를 그린 화가는?", "에드바르 뭉크"],
  ["모나리자를 그린 화가는?", "레오나르도 다빈치"],
  ["작곡가 베토벤의 출생지는 현재 어느 나라인가?", "독일"],
  ["현재 전승되는 판소리 다섯 마당은 모두 몇 개인가?", "5개"],
  ["태극기에 그려진 괘는 모두 몇 개인가?", "4개"],
  ["올림픽 오륜기의 고리는 몇 개인가?", "5개"],
  ["표준 피아노의 건반은 몇 개인가?", "88개"],
  ["전통 악기 해금의 줄은 몇 개인가?", "2개"],
  ["소설 동물농장의 작가는?", "조지 오웰"],
  ["가장 작은 소수는?", "2"],
  ["삼각형의 내각의 합은?", "180도"],
  ["원주율을 소수 둘째 자리까지 나타내면?", "3.14"],
  ["육각형의 대각선은 모두 몇 개인가?", "9개"],
  ["2진법에서 사용하는 숫자 두 개는?", "0과 1"],
  ["WWW는 무엇의 약자인가?", "World Wide Web"],
  ["QR 코드의 QR은 무엇의 약자인가?", "Quick Response"],
  ["GPS는 주로 무엇을 이용해 위치를 계산하는가?", "인공위성"],
  ["HTTPS의 마지막 S가 뜻하는 단어는?", "Secure"],
  ["1km는 몇 m인가?", "1,000m"],
  ["1시간은 몇 초인가?", "3,600초"],
  ["정육면체의 면은 몇 개인가?", "6개"],
  ["200의 15%는?", "30"],
  ["144의 제곱근 중 양수는?", "12"],
  ["축구 경기에서 한 팀이 그라운드에 내보내는 선수는 몇 명인가?", "11명"],
  ["정규 야구 경기는 보통 몇 회까지 진행되는가?", "9회"],
  ["농구 자유투 한 개의 득점은?", "1점"],
  ["실내 배구에서 코트 위 한 팀의 선수는 몇 명인가?", "6명"],
  ["마라톤의 공식 거리는?", "42.195km"],
  ["배드민턴에서 사용하는 공의 이름은?", "셔틀콕"],
  ["볼링에서 모든 투구를 스트라이크로 성공했을 때의 만점은?", "300점"],
  ["테니스에서 0점을 부르는 말은?", "러브"],
  ["태권도의 종주국은?", "대한민국"],
  ["자동차 경주에서 체크무늬 깃발이 의미하는 것은?", "경기 종료"],
  ["세계 최초의 금속활자본으로 공인된 책은?", "직지심체요절"],
  ["『삼국사기』를 편찬한 인물은?", "김부식"],
  ["르네상스가 본격적으로 시작된 나라는?", "이탈리아"],
  ["절대온도 0K는 섭씨 약 몇 도인가?", "-273.15℃"],
  ["『홍길동전』의 작가로 알려진 인물은?", "허균"],
  ["세계에서 면적이 가장 큰 섬은?", "그린란드"],
  ["대서양과 태평양을 연결하는 운하는?", "파나마 운하"],
  ["세포의 유전정보를 주로 저장하고 있는 물질은?", "DNA"],
  ["세계 최초의 근대 올림픽이 열린 도시는?", "아테네"],
  ["유럽과 아시아의 경계로 흔히 사용되는 산맥은?", "우랄산맥"],
  ["경기 침체와 물가 상승이 동시에 나타나는 현상은?", "스태그플레이션"],
  ["한 나라에서 일정 기간 생산된 최종 재화와 서비스의 시장가치 합계를 무엇이라 하는가?", "GDP(국내총생산)"],
  ["미국의 중앙은행 역할을 하는 기관은?", "연방준비제도(Fed)"],
  ["고생 끝에 좋은 일이 온다는 뜻은?", "고진감래"],
  ["나쁜 일이 오히려 좋은 결과로 바뀐다는 뜻은?", "전화위복"],
  ["세상일의 길흉화복은 예측하기 어렵다는 뜻은?", "새옹지마"],
  ["옛것을 익혀 새로운 것을 안다는 뜻은?", "온고지신"],
  ["다른 사람의 잘못도 자신의 교훈으로 삼는다는 뜻은?", "타산지석"],
  ["한 가지 일로 두 가지 이익을 얻는다는 뜻은?", "일석이조"],
  ["여러 번 실패해도 굴하지 않고 다시 도전한다는 뜻은?", "칠전팔기"],
  ["어릴 때부터 함께 자란 오랜 친구를 뜻하는 말은?", "죽마고우"],
  ["서로 밀접해 한쪽이 망하면 다른 쪽도 위험하다는 뜻은?", "순망치한"],
  ["상대와 자신을 잘 알면 싸움에서 위태롭지 않다는 뜻은?", "지피지기"],
  ["겉과 속이 다르다는 뜻은?", "양두구육"],
  ["눈앞의 차이에 현혹되어 본질을 보지 못한다는 뜻은?", "조삼모사"],
  ["잘못한 사람이 오히려 큰소리친다는 뜻은?", "적반하장"],
  ["자기에게 유리하게만 생각하거나 해석한다는 뜻은?", "아전인수"],
  ["남의 권세를 빌려 위세를 부린다는 뜻은?", "호가호위"],
  ["처음부터 끝까지 한결같다는 뜻은?", "시종일관"],
  ["처음 세운 뜻을 끝까지 지킨다는 뜻은?", "초지일관"],
  ["말과 행동이 일치한다는 뜻은?", "언행일치"],
  ["자신의 잘못을 고쳐 새사람이 된다는 뜻은?", "개과천선"],
  ["결단을 내리지 못하고 계속 망설인다는 뜻은?", "우유부단"],
  ["매우 위태로운 상황을 뜻하는 말은?", "풍전등화"],
  ["금방이라도 큰일이 터질 듯한 긴박한 상황은?", "일촉즉발"],
  ["여러 사람 가운데 유난히 뛰어난 사람을 뜻하는 말은?", "군계일학"],
  ["큰 인물은 오랜 시간이 지나야 완성된다는 뜻은?", "대기만성"],
  ["같은 어려움을 겪는 사람끼리 서로 이해한다는 뜻은?", "동병상련"],
  ["어려운 일이 겹쳐서 생긴다는 뜻은?", "설상가상"],
  ["좋은 일에 좋은 일이 더해진다는 뜻은?", "금상첨화"],
  ["지나친 것은 부족한 것과 마찬가지라는 뜻은?", "과유불급"],
  ["미리 준비해 두면 걱정할 일이 없다는 뜻은?", "유비무환"],
  ["세계에서 가장 큰 사막은 ?", "남극 사막"],
  ["일반적인 트럼프 카드는 조커를 제외하고 몇 장인가?", "52장"],
  ["임진왜란이 시작된 해는?", "1592년"],
  ["식물학적으로 토마토는 무엇으로 분류되는가?", "과일"],
  ["감자는 식물의 어느 부분이 변형된 것인가?", "줄기"],
  ["고구마는 식물의 어느 부분이 발달한 것인가?", "뿌리"],
  ["땅콩은 어떤 식물과에 속하는가?", "콩과"],
  ["우리가 흔히 커피콩이라고 부르는 것은 커피 열매의 어느 부분인가?", "씨앗"],
  ["바나나는 나무가 아니라 어떤 종류의 식물인가?", "초본식물"],
  ["여러 꽃에서 생긴 열매들이 합쳐져 만들어지는 파인애플 같은 열매를 무엇이라 하는가?", "복합과"],
  ["초콜릿의 원료인 카카오닙스는 카카오 열매의 어느 부분에서 얻는가?", "씨앗"],
  ["화이트초콜릿에 사용되는 대표적인 카카오 성분은?", "코코아버터"],
  ["낙타의 혹에 주로 저장되어 있는 것은?", "지방"],
  ["박쥐는 어떤 척추동물 분류에 속하는가?", "포유류"],
  ["펭귄은 어떤 동물 분류에 속하는가?", "조류"],
  ["문어의 혈액은 어떤 색 계열인가?", "푸른색"],
  ["해마에서 수정란을 몸에 품는 쪽은 암컷과 수컷 중 누구인가?", "수컷"],
  ["기린의 목뼈는 보통 몇 개인가?", "7개"],
  ["사람의 목뼈는 보통 몇 개인가?", "7개"],
  ["현존하는 동물 중 가장 큰 동물은?", "대왕고래"],
  ["인체에서 가장 큰 내부 장기는?", "간"],
  ["사람의 심장은 몇 개의 방으로 이루어져 있는가?", "4개"],
  ["사람의 왼쪽 폐와 오른쪽 폐 중 더 큰 쪽은?", "오른쪽 폐"],
  ["혈액에서 산소 운반을 담당하는 주요 혈구는?", "적혈구"],
  ["일본에서 막부 체제가 끝나고 근대화가 본격적으로 시작된 개혁은?", "메이지 유신"],
  ["조선이 일본과 체결한 최초의 근대적 불평등 조약은?", "강화도 조약"],
  ["흥선대원군의 쇄국정책을 상징하는 비석은?", "척화비"],
  ["1894년 조선에서 일어난 농민 중심의 대규모 운동은?", "동학농민운동"],
  ["1897년 고종이 국호를 조선에서 무엇으로 변경했는가?", "대한제국"],
  ["1882년 구식 군인들의 차별 대우에 대한 불만으로 일어난 사건은?", "임오군란"],
  ["1884년 급진 개화파가 일으킨 정변은?", "갑신정변"],
  ["1894년부터 추진된 근대적 제도 개혁을 무엇이라 하는가?", "갑오개혁"],
  ["1895년 명성황후가 일본 세력에 의해 시해된 사건은?", "을미사변"],
  ["인체에서 가장 단단한 조직은?", "치아 법랑질"],
  ["인체에서 가장 큰 뼈는?", "대퇴골"],
  ["인체에서 가장 작은 뼈는?", "등자뼈"],
  ["조선 왕 중 가장 오랫동안 재위한 왕은?", "영조"],
  ["태양계가 은하 중심을 한 바퀴 도는 데 걸리는 시간은 약 얼마인가?", "약 2억 3천만 년"],
  ["닌텐도가 1889년 창업 당시 처음 만들었던 제품은?", "화투 형태의 일본 전통 카드 ‘하나후다’"],
];
const triviaMedium = buildTriviaBank(triviaMediumSeed.map(([question, answer]) => ({ question, answer })), triviaMediumSeed.length);

const fakeMemoryWords = split('첫사랑,짝사랑,고백,소개팅,데이트,이별,재회,생일,선물,졸업식,입학식,수학여행,운동회,축제,시험,지각,숙제,선생님,친구,별명,아르바이트,면접,회식,술자리,여행,비행기,기차,호텔,캠핑,바닷가,놀이공원,노래방,PC방,병원,경찰서,길찾기,택시,배달음식,요리,다이어트,운동,충동구매,중고거래,택배,분실물,휴대폰,반려동물,귀신,벌레,꿈,거짓말,비밀,실수,흑역사,칭찬,혼남,우정,가족,휴가,새해,크리스마스,첫월급,퇴사,발표,공연,사진,영상통화,SNS,게임,콘서트,팬미팅,미용실,옷,신발,음식,카페,편의점,복권,사고,약속,첫인상,오해,깜짝파티,편지,눈물,웃음,질투,용기,후회,자랑,도전,성공,실패,우산,비,눈,더위,추위,새벽,약속취소');

const colors = split('빨강,주황,노랑,초록,파랑,남색,보라,분홍,갈색,검정,흰색,회색,금색,은색,하늘색,연두색,민트색,베이지색');
const objectInitials = split('ㄱ,ㄲ,ㄴ,ㄷ,ㄸ,ㄹ,ㅁ,ㅂ,ㅃ,ㅅ,ㅆ,ㅇ,ㅈ,ㅉ,ㅊ,ㅋ,ㅌ,ㅍ,ㅎ');
const zoomObjects = split('키보드,마우스,이어폰,충전기,리모컨,칫솔,면도기,지퍼,단추,운동화,슬리퍼,안경,손목시계,동전,지폐,카드,병뚜껑,빨대,숟가락,포크,젓가락,프라이팬,냄비,컵,텀블러,휴지,수건,베개,스펀지,칫솔모,수박,딸기,바나나,키위,귤,라면,김밥,치킨,피자,햄버거,초밥,붕어빵,팝콘,과자,아이스크림,연필,지우개,볼펜,가위,자물쇠,열쇠,도어손잡이,콘센트,멀티탭,빗,고데기,향수병,화장솜,립스틱,물티슈,계란,파인애플,옥수수,브로콜리,버섯,마늘,양파,토마토,호두,땅콩,쿠키,도넛,와플,케이크,사탕');

const unknownQuestion = split('첫 데이트에서 먹기 좋은 음식은?,절대 소개팅에서 주문하면 안 되는 음식은?,무인도에서 가장 필요한 물건은?,연인에게 받기 싫은 선물은?,지각했을 때 사용할 핑계는?,회사를 그만두고 싶은 순간은?,친구가 가장 얄미운 순간은?,술자리에서 가장 먼저 취할 것 같은 사람은?,좀비가 나타나면 숨을 장소는?,귀신을 만나면 가장 먼저 할 말은?,로또에 당첨되면 숨길 사람은?,하루 동안 다른 사람이 된다면 누구?,타임머신으로 가고 싶은 시대는?,가장 배우고 싶은 능력은?,연애할 때 숨기고 싶은 습관은?,결혼 전에 반드시 확인할 것은?,여행에서 싸우게 되는 이유는?,배달이 늦게 왔을 때 할 행동은?,시험 전날 가장 많이 하는 행동은?,다이어트 중 가장 참기 힘든 음식은?,가장 민망한 검색 기록은 어떤 종류일까?,하루 동안 휴대폰이 없다면 할 일은?,갑자기 1억 원이 생기면 살 것은?,외계인에게 소개하고 싶은 한국 음식은?,세상에서 사라졌으면 하는 것은?,가장 쓸데없는 초능력은?,친구의 비밀을 알았을 때 할 행동은?,전 애인에게 연락이 오면 할 말은?,내가 유튜버가 된다면 찍을 콘텐츠는?,술자리에서 절대 나오면 안 되는 이야기는?,첫인상과 가장 다른 사람은?,소개팅에서 가장 하기 싫은 질문은?,평생 한 가지 음식만 먹는다면?,친구가 약속에 한 시간 늦으면 할 말은?,갑자기 유명해지면 가장 걱정되는 것은?,내 방에서 가장 숨기고 싶은 물건은?,학교로 다시 돌아가면 하고 싶은 것은?,하루만 동물이 된다면 무엇이 될까?,가장 창피한 패션은?,연애 프로그램에 나간다면 사용할 전략은?,귀신의 집에서 앞장세울 사람은?,무인도에 함께 가기 싫은 사람 유형은?,가장 믿기 어려운 지각 핑계는?,잠이 안 올 때 누구에게 연락할까?,퇴사 후 가장 먼저 하고 싶은 일은?,갑자기 외국에 떨어지면 할 행동은?,과거의 나에게 해주고 싶은 말은?,미래의 나에게 묻고 싶은 것은?,친구 결혼식에서 울게 되는 이유는?,일주일간 포기하기 힘든 것은?,세상에서 가장 어색한 침묵은 언제일까?,가장 싫은 알람 소리는?,소개팅 상대가 늦으면 몇 분까지 기다릴까?,여행 가방에 꼭 넣는 것은?,하루 동안 돈을 무제한으로 쓴다면?,갑자기 초능력이 생기면 누구에게 먼저 말할까?,친구가 내 비밀을 말하면 어떻게 할까?,첫 월급으로 사고 싶은 것은?,술자리에서 가장 자주 하는 실수는?,내가 대통령이 되면 첫 번째로 할 일은?');

const telestrationWords = split('도깨비,사막,등대,나침반,잠수함,망원경,온도계,저울,소화기,구급상자,해먹,텐트,모닥불,폭포,오아시스,화산,빙하,무지개,번개,회오리,미로,보물지도,타임머신,우주선,인공위성,로봇청소기,자동판매기,회전목마,관람차,롤러코스터,신호등,횡단보도,터널,육교,지하철,택배상자,장바구니,돋보기,쌍안경,청진기,주사기,붕대,체온계,현미경,시험관,자석,건전지,리모컨,키보드,헤드폰,마이크,스피커,삼각대,셀카봉,드론,낙하산,열기구,서핑보드,스케이트보드,눈사람,이글루,허수아비,풍차,우체통,종이비행기,비눗방울,모래시계,풍선껌,팝콘,솜사탕,붕어빵,김밥,떡볶이,샌드위치,와플,주전자,프라이팬,전기밥솥,세탁기,선풍기,드라이기,옷걸이,빨래집게,손전등,자물쇠,열쇠고리,안전벨트,스노클링,줄다리기,팔씨름,물구나무,숨바꼭질,보물찾기,생일파티,졸업사진,캠핑카,유령의집,놀이공원,무인도,북극곰');

const peopleQuiz = split('유재석,강호동,이수근,신동엽,전현무,박명수,조세호,이영지,이은지,장도연,아이유,태연,지드래곤,박진영,싸이,임영웅,손흥민,김연아,박세리,류현진,봉준호,최민식,송강호,이병헌,마동석,전지현,김혜수,공유,박보검,한소희,세종대왕,이순신,신사임당,유관순,안중근,장영실,아인슈타인,뉴턴,에디슨,스티브잡스,빌게이츠,일론머스크,레오나르도다빈치,빈센트반고흐,피카소,셰익스피어,베토벤,모차르트,찰리채플린,마이클잭슨,백종원,나영석,기안84,덱스,안유진,카리나,장원영,제니,지수,리사,로제,정국,뷔,차은우,정해인,김수현,황정민,조정석,김고은,손예진,현빈,박서준,이효리,비,김종국,하하,양세찬,김연경,황희찬,류승룡');

const chainPromptsEasy = split('탕으로 끝나는 음식,국으로 끝나는 음식,면으로 끝나는 음식,김으로 시작하는 유명인,이로 시작하는 유명인,박으로 시작하는 유명인,세 글자인 동물,네 글자인 동물,바다에 사는 동물,날 수 있는 동물,빨간색 음식,노란색 음식,매운 음식,차가운 음식,편의점 음식,배달 음식,아침에 먹는 음식,카페 메뉴,학교에서 볼 수 있는 물건,화장실에 있는 물건,주방에 있는 물건,가방 안에 있는 물건,전기로 작동하는 물건,둥근 물건,비 오는 날 필요한 물건,여름에 사용하는 물건,겨울에 사용하는 물건,두 글자인 나라,섬으로 된 나라,수도 이름,공으로 하는 운동,혼자 하는 운동,올림픽 종목,아이돌 그룹,예능 프로그램,한국 영화,외국 영화,초능력,직업,술자리에서 자주 하는 말,과일,채소,과자,아이스크림,음료수,라면 종류,치킨 브랜드,카페 브랜드,자동차 브랜드,옷 브랜드,신발 브랜드,휴대폰 앱,게임 제목,애니메이션,드라마,유튜브 채널,악기,교통수단,놀이기구,여행지,한국 도시,외국 도시,대학교,학교 과목,문구류,전자제품,가전제품,화장품,운동선수,배우,코미디언,가수,역사인물,곤충,파충류,포유류,새 종류,물고기,야식 메뉴');
const chainPromptsHard = split('받침이 없는 음식,된소리로 시작하는 단어,한 글자인 성씨,두 글자인 수도,네 글자인 나라,이름에 숫자가 들어가는 그룹,색깔이 들어간 노래 제목,동물이 들어간 속담,손으로 시작하는 네 글자 단어,불로 시작하는 세 글자 단어,역으로 끝나는 지하철역,산으로 끝나는 지명,천으로 시작하는 사자성어,한자어로 된 음식,외래어가 아닌 운동,세 글자인 악기,두 음절인 직업,같은 글자가 두 번 들어가는 단어,초성과 종성이 같은 두 글자 단어,모음 ㅏ만 들어가는 단어');
const chainPrompts = [...chainPromptsEasy, '가족 호칭', ...chainPromptsHard];

const fourSyllableWords = split('계좌번호,손목시계,여자친구,남자친구,고등학교,영어학원,국어사전,전자사전,돼지고기,닭가슴살,김치찌개,된장찌개,계란말이,파인애플,코카콜라,다이어트,비트코인,스파게티,모나리자,신사임당,어린왕자,신데렐라,데스노트,동서남북,방방곡곡,대한민국,초코우유,딸기우유,놀이공원,동물병원,고속도로,지하철역,안전벨트,비밀번호,휴대전화,생일선물,여름방학,겨울방학,우주여행,세계여행,놀이동산,회전목마,자유여행,신혼여행,수학여행,해외여행,가족사진,증명사진,졸업사진,단체사진,운전면허,주민번호,신용카드,교통카드,보조배터리,전자시계,알람시계,세탁세제,주방세제,종이컵,손세정제,화장솜,선글라스,운동화끈,비상구,소화기,구급상자,응급실,경찰서,소방서,우체국,도서관,박물관,미술관,백화점,전통시장,편의점,놀이방,노래방,찜질방,수영장,축구장,야구장,공중전화,자동판매기,에스컬레이터,엘리베이터,횡단보도,신호등,버스정류장,기차역,고속버스,관광버스,자전거길,비행기표,기차표,여권사진,호텔방,캠핑장,모닥불,침낭,낚싯대,등산화,구명조끼,수영모,물안경,스케이트,스노보드,탁구공,농구공,축구공,야구공,테니스공,배드민턴,줄넘기,훌라후프,체육대회,운동회,수행평가,중간고사,기말고사,모의고사,시간표,출석부,교과서,참고서,문제집,필통,색연필,형광펜,화이트보드,칠판지우개,급식시간,점심시간,쉬는시간,자율학습,학생회,동아리,졸업식,입학식,개학식,종업식,유치원,초등학교,대학교,대학원,선생님,교장선생님,반장선거,짝꿍,소개팅,첫사랑,짝사랑,비밀연애,장거리연애,사내연애,커플링,결혼반지,연애편지,꽃다발,깜짝선물,기념일,프로포즈,결혼식,신혼집,가족모임,생일파티,송년회,신년회,회식자리,술자리,건배사,숙취해소,해장국,배달음식,야식메뉴,아침식사,점심식사,저녁식사,간식시간,김치볶음밥,새우볶음밥,제육볶음,돼지갈비,소갈비,닭갈비,삼계탕,감자탕,부대찌개,순두부찌개,청국장,떡만둣국,비빔국수,잔치국수,짜장면,탕수육,볶음우동,크림파스타,토마토파스타,샌드위치,햄버거,치즈피자');
const fourSyllablePool = [...new Set([...fourSyllableWords, ...telestrationWords])].filter(word => [...word].length === 4);
const fourSyllable = fourSyllablePool.slice(0,200).map(word=>({front:[...word].slice(0,2).join(''),back:[...word].slice(2).join(''),word,difficulty:'보통'}));
fourSyllable.slice(-40).forEach(v=>v.difficulty='어려움');

const 이어말하기 = split('아이돌,배우,코미디언,스포츠선수,역사인물,유튜버,동물,바다동물,새,곤충,음식,배달음식,과일,채소,과자,아이스크림,음료,카페메뉴,편의점상품,전자제품,주방용품,욕실용품,화장품,의류,신발,운동종목,나라,도시,여행지,영화,드라마,예능,애니메이션,게임,직업,교통수단,악기,학교과목,브랜드,초능력,라면,치킨브랜드,카페브랜드,자동차브랜드,휴대폰앱,웹툰,공포영화,로맨스영화,한국도시,외국도시,대학교,문구류,가전제품,생활용품,반려동물,야식,술안주,국물음식,면요리,밥요리,디저트,빵,편의점음식,겨울간식,여름음식,놀이기구,올림픽종목,구기종목,보드게임,사자성어');

const characters = split('짱구,철수,유리,뽀빠이,훈이,도라에몽,진구,퉁퉁이,비실이,이슬이,피카츄,꼬부기,파이리,이상해씨,잠만보,마리오,루이지,쿠파,소닉,스폰지밥,뚱이,징징이,미키마우스,미니마우스,도널드덕,곰돌이푸,피글렛,티거,엘사,안나,올라프,우디,버즈라이트이어,슈렉,포,토토로,헬로키티,뽀로로,피노키오,루피,패티,타요,펭수,둘리,셜록홈즈,몽키디루피,손오공,나루토,코난,세일러문,스누피,찰리브라운,가필드,톰,제리,심바,무파사,티몬,품바,라푼젤,백설공주,신데렐라,인어공주,피터팬,팅커벨,알라딘,지니,헤라클레스,베이맥스,스티치,모아나,주디홉스,닉와일드,미니언,그루,빨간모자,도로시,어피치,프랑켄슈타인,이상한나라의앨리스,루미,미라,조이,진우,더피타이거,서씨,치이카와,하치와레,우사기,모몽가,쿠리만쥬,랏코,시사,폼폼푸린,시나모롤,포차코,쿠로미,마이멜로디,키키와라라,한교동,턱시도샘,바츠마루,케로피,구데타마,불안이,부럽이,따분이,당황이,블루이,빙고');

const groupInitials = split('ㄱㅂ,ㄱㅅ,ㄱㅈ,ㄴㅁ,ㄴㅂ,ㄴㅈ,ㄷㅂ,ㄷㅅ,ㄷㅈ,ㄹㅁ,ㄹㅂ,ㅁㄹ,ㅁㅅ,ㅁㅈ,ㅂㄹ,ㅂㅅ,ㅂㅈ,ㅅㄱ,ㅅㄹ,ㅅㅂ,ㅅㅈ,ㅇㄱ,ㅇㄹ,ㅇㅅ,ㅇㅈ,ㅈㄱ,ㅈㅂ,ㅈㅅ,ㅊㄱ,ㅍㅅ,ㄱㄹ,ㄴㄹ,ㄷㄹ,ㅁㄱ,ㅂㄱ,ㅅㅁ,ㅇㅁ,ㅈㄹ,ㅎㄱ,ㅎㅅ');

const secretMissionTemplates = [
  ...['진짜','왜','맞아','대박','몰라','잠깐','오케이','어떻게','인정','미안'].flatMap(word=>[
    `누군가에게 “${word}”라는 말 듣기`,`특정 사람에게 “${word}”라는 말 듣기`
  ]),
  ...['물','음료','과자','휴지','펜','충전기','메뉴판','컵','숟가락','젓가락'].flatMap(item=>[
    `누군가에게 ${item} 받기`,`누군가에게 ${item} 건네기`
  ]),
  ...['하이파이브','박수','손가락하트','브이','엄지척','악수','건배','같은포즈','손흔들기','고개끄덕이기'].flatMap(action=>[
    `누군가와 ${action} 하기`,`두 사람이 ${action} 하게 만들기`
  ]),
  ...['생일','혈액형','취미','MBTI','좋아하는음식','여행지','연애관','별명','첫인상','오늘기분'].flatMap(topic=>[
    `누군가에게 ${topic} 질문받기`,`특정 사람에게 ${topic} 물어보기`
  ]),
  ...split('누군가에게 이름 세 번 불리기,두 명이 동시에 웃게 하기,특정 사람을 자리에서 일어나게 하기,누군가에게 노래 한 소절 듣기,두 사람의 자리를 바꾸게 하기,세 명이 동시에 나를 보게 하기,누군가에게 사진 찍어달라는 부탁받기,특정 사람이 내 말을 따라 하게 하기,누군가에게 음식 추천받기,특정 사람이 내 편을 들게 하기,누군가에게 게임 규칙을 다시 묻게 하기,두 명이 같은 대답을 하게 만들기,누군가에게 시간을 물어보게 만들기,특정 사람에게 칭찬받기,누군가가 휴대폰을 확인하게 만들기,누군가에게 건배를 제안받기,두 명이 동시에 박수치게 만들기,누군가가 자신의 별명을 말하게 하기,특정 사람이 숫자 7을 말하게 하기,누군가에게 그만해라는 말 듣기')
].slice(0,100);

const motions = split('팔짱끼기,턱만지기,머리카락정리하기,양손깍지끼기,코만지기,귀만지기,어깨돌리기,손목돌리기,기지개켜기,박수한번치기,테이블두드리기,손가락하트,브이하기,한쪽눈감기,양손모으기,고개기울이기,입술내밀기,볼부풀리기,손흔들기,엄지손가락들기');
const forbiddenWords = split('진짜,아니,근데,대박,약간,그냥,맞아,뭐야,왜,어떻게,오케이,인정,미안,잠깐,나도,몰라,너무,완전,지금,오늘,술,게임,정답,사진,이름,사람,우리,너,나,이것');

export const GAME_CONTENT = {
  liarOriginal,dumbLiar,bodyLiar,faceLiar,initialQuiz,infiniteInitials,tasteMatch,triviaMedium,
  fakeMemoryWords,colors,objectInitials,zoomObjects,unknownQuestion,telestrationWords,
  peopleQuiz,chainPrompts,fourSyllable,이어말하기,characters,groupInitials,
  secretMissions:secretMissionTemplates,motions,forbiddenWords
};
